<div class="fixed z-10 flex items-center bottom-2 left-1/2 transform -translate-x-1/2 p-2 bg-white/90 dark:bg-zinc-800 border border-zinc-300 dark:border-zinc-700 rounded-xl">
  <div class="pl-2 border-r border-zinc-300 flex items-center">
    <%= @page_title %>

    <.link href="#top" class="mx-2 flex items-center">
      <.icon name="hero-arrow-up-mini" />
    </.link>
  </div>

  <.link class="flex items-center" phx-click="toggle" phx-target="#commands">
    <.icon name="hero-magnifying-glass-mini" class="mx-2" />
  </.link>
</div>

<div
  class="relative w-screen h-screen"
  id="app"
  phx-hook="Excalidraw"
  phx-update="ignore"
  data-canvas={@canvas}
  data-theme={@theme}
>
</div>
